{
    "name": "p5js-collatz-conjecture",
    "version": "1.0.0",
    "author": "Sebastian Henz",
    "license": "MIT",
    "private": "true",
    "dependencies": {
        "p5": "1.8.0"
    },
    "devDependencies": {
        "@types/p5": "1.7.1"
    }
}
